import random
def worker_max_efficiency(workers):
	maximum = 0
	for worker in workers:
		if worker['Эффективность'] > maximum:
			maximum = workers[('Эффективность')]
			best = worker
	return best
workers = {
	"Пышкин": { #1
		'Занимаемая должность':'- сотрудник отдела Web Разработки "front-end разработчик" MalinofIT',
		'Эффективность': random.randint(20, 95),
		'Портфолио': ['Участие в разработке YouTube']
	},
	'Земляничкина': { #2
		'Занимаемая должность': '- сотрудник отдела Web Разработки "back-end разработчик" MalinofIT',
		'Эффективность': random.randint(20, 95),
		'Портфолио': ['Разработка приложения совместно с Земляничкиным']
	},
	'Земляничкин': { #3
		'Занимаемая должность': '- Начальник отдела Web Разработки MalinofIT',
		'Эффективность': random.randint(20, 95),
		'Портфолио': ['Разработка приложения совместно с Земляничкиной']
	},
	'Малинов': { #4
		'Занимаемая должность': '- Директор MalinofIT',
		'Эффективность': random.randint(20, 95),
		'Портфолио': ['Не указано']
	},
	'Малинова': { #5
		'Занимаемая должность': '- Заместитель Заместитель MalinofIT',
		'Эффективность': random.randint(20, 95),
		'Портфолио': ['Не указано']
	}
}

for info in workers:
	print(info, workers[info]['Занимаемая должность'])
print('Лучшие показатели эффективности у :', worker_max_efficiency(workers))